<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adamng's Message Board</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.container {
    font-family: 'Poppins';
}

.background {
    background-color: #bec3cd;
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.fourchan {
    scale: 1.2;
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.anon {
    background-color: #ebd6cb;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.419);
    position: inherit;
    z-index: 1;
}

.anonymous a{
    color: black;
    text-decoration: none;
}

.messages {
    background-color: #f5e8e3;
    background-color: #ebd6cb;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.419);
}

.date {
    padding-left: 20%;
}

.title {
    color: #8a4044;
    font-size: 15px;
    padding-bottom: 10px;
}

.text p{
    color: #829d45;
    line-height: 50%;
    font-size: 15px;
}

.text a{
    color: #829d45;
    text-decoration: none;
    font-size: 15px;
}

.footer {
    background-color: #ebd6cb;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.419);
    position: inherit;
    z-index: 1;
}

.viewthread {
    background-image: linear-gradient(to bottom, #f6e9e3, #f3e4dd, #f0dfd7, #ecdad1, #e9d5cb);
    border-radius: 5px;
    border-style: solid;
    border-color: #c4aea5;
    border-width: 2px;
}

.viewthread a{
    color: #a6534e;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
}

.viewthread:hover {
    background-image: linear-gradient(to top, #f6e9e3, #f3e4dd, #f0dfd7, #ecdad1, #e9d5cb);
}

@media only screen  and  (max-width:576px){ 
    .footer {
        width: 100%;
    }

    .fourchan {
        scale: 1;
    }

    .text p{ 
        font-size: 11.4px;
    }

    .text a{
        font-size: 12px;
    }
}
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <div class="fourchan column">
            <div class="anon col-xl-5 col-md-9 col-sm-9 p-1 d-flex gap-2">
                <div class="dot mx-2"><i class="fa-solid fa-ellipsis-vertical"></i></div>
                <div class="anonymous">
                    <a href="/about.html">Anonymous</a>
                </div>
                <div class="date">21/10/24(Mon)00:01:23 No.19289839</div>
            </div>
            <div class="messages col-xl-5 col-md-9 col-sm-9">
                <div class="image"></div>
                <div class="text d-flex row gap-0 p-2">
                    <a style="font-size: 10px;" href="/">main menu</a>
                    <div class="title">Can't believe I've come this far.</div>
                    <p>>be me</p>
                    <p>>having the worst time management in mankind</p>
                    <p>>made a website with zero divs given</p>
                    <p>>disregard homework like a gigachud</p>
                    <p>>wasted time doing 100 more variants of the same page</p>
                    <p>>now im gonna drop links here because why not</p>
                    <a href="https://blog.adamngshrine.com/">>blogs</a>
                    <a href="https://bsky.app/profile/adamng04.bsky.social">>bluesky</a>
                    <a href="/index/AUportal.html">>back to au portal</a>
                    <br>
                    <div class="title">What do I do, anons. I can't stop being a soydev.</div>
                </div>
            </div>
            <div class="footer col-xl-5 col-md-9 col-sm-9 p-1 d-flex justify-content-between">
                <div class="title p-2">0 replies/ 0 image</div>
                <div class="viewthread p-2">
                    <a href="https://www.reddit.com/r/greentext/">View Thread</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/app.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</body>
</html>