<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adamng's AU Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="https://media.adamngshrine.com/images/logo-01-01.png" type="image/x-icon">
    <style>
        body p{
            line-height: 15px;
            color: white;
        }

        h1, h5 {
            color: white;
            padding: 10px 0;
        }

        body {
            padding: 0 20px;
            background-color: #000000;
        }

        html {
            overscroll-behavior: none;
        }

        .list_inside a{
            color: white;
            width: 80%;
            border: 1px solid #a0a0a0;
            padding: 4px;
        }

        .list_inside {
            display: grid;
            grid-template-columns: 18em 18em;
            gap: 12px;
            width: 40%;
        }

        .separator {
            border: 1px solid white;
            margin: 30px 0;
            width: 50%;
        }

        a:hover {
            color: #1acbab;
        }
    </style>
</head>
<body>
    <div style="display: flex; width: 100%; align-items: center; margin: 20px 0;">
        <div style="width: 8%;"><img src="https://media.adamngshrine.com/images/logo-01-01.png" alt="logo" width="90%"></div>
        <div>
            <a href="/">back to main menu</a>
            <h1>Welcome to Adamng's Shrine's AU websites portal!</h1>
            <p style="margin: 4px 0;">Where I leave some of the most dumpsterfires of all time.</p>
        </div>
    </div>
    
    <div class="list">
        <div class="list_inside">
            <a href="purehtml.html">The pure HTML</a>
            <a href="modern.html">The Minimalism</a>
            <a href="discord.html">The Discord Profile</a>
            <a href="4chanboard.html">The greentexter</a>
            <a href="withoutcontent.html">The empty void</a>
            <a href="thewiki.html">The guide to the supervillains</a>        
            <a href="modern-nina.html">The NinaAI 1.0</a>
            <a href="https://adamngau.straw.page/">The strawpage prototype</a>
            <a href="social-media-alignment-chart.html">Socials alignment chart</a>
        </div>
    </div>
    <div class="separator"></div>
    <div class="list">
        <h5>Testing grounds</h1>
        <div class="list_inside">
            <a href="https://test.adamngshrine.com">Coolify website check</a>
            <a href="https://status.adamngshrine.com/status/main">Domain status</a>
        </div>
    </div>
    <br>
    <iframe src="https://free.timeanddate.com/clock/ia1elhuf/n218/fn14/fs16/fcedb76d/tc000/ftb/bas2/bat5/bac099/pa8/tt0/tw1/th2/ts1/ta1/tb4" frameborder="0" width="228" height="58"></iframe>
    <div class="images d-flex column my-3">
        <img src="https://media.adamngshrine.com/images/divs.png" alt="" width="20%">
        <img src="https://media.adamngshrine.com/images/divs2.png" alt="" width="30%">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>