<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Adamng's Shrine Countdown Corner" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="waiting for touhou 21 (or 20.5)">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="https://adamngshrine.comhttps://media.adamngshrine.com/images/kys3.png?v=1">
    <link rel="icon" href="images/supervillain.jpg" type="image/x-icon" />
    <title>waiting for touhou 21 (or 20.5)</title>
    <style>
        .background {
            background-image: url("https://media.adamngshrine.com/images/kakidan9.jpg");
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-repeat: repeat;
            background-position: center center;
            z-index: -1;
            filter: brightness(14%) blur(1px);
        }

        body {
          height: 100vh;
          margin: 0;
          box-sizing: border-box;
          overflow: hidden;
        }
        .demo {
            margin: auto;
            width: 50%;
            height: 20%;
            text-align: center;
            border: 3px solid;
            color: white;
            border: 1px solid #e9ac57;
            background: rgba(0, 0, 0, 0.704);
            position: relative;
            backdrop-filter: blur(2px);

            .demoinfo {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
            }

            h3 { font-size: 1.4rem; font-weight: normal; margin: 10px 0; }
                #demo { font-size: 4rem; margin: 4px 0; }
                > * { position: relative; z-index: 2; text-shadow: 1px 1px 2px black; }

            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                backdrop-filter: blur(0.5px);
                background: rgba(15, 15, 15, 0.6);
                pointer-events: none;
                z-index: 1;
            }
          }

          #black {
            height: 100vh;
            display: flex;
            flex-direction: column;
            width: 100%;
            background-color: #111;
            z-index: -1;
          }

          #logo {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 50px;
            width: 100px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            /* Default DVD logo image */
            background-image: url("https://media.adamngshrine.com/images/kakidan9.jpg");
            overflow: hidden;
            transition: filter 0.1s ease;
        }

        /* Alternative: If you want to use a PNG image instead */
        .png-logo {
            background-image: url("https://media.adamngshrine.com/images/kakidan9.jpg");
        }


        @keyframes animateborder {
            0%, 100% { border-image: linear-gradient(0deg, #ea2929, #e9ac57) 1;}
            25% { border-image: linear-gradient(90deg, #ea2929, #e9ac57) 1;}
            50% { border-image: linear-gradient(180deg, #ea2929, #e9ac57) 1;}
            75% { border-image: linear-gradient(270deg, #ea2929, #e9ac57) 1;}
        }

        @keyframes gygas_animation {
            0% { background-position: 0 0; }
            100% { background-position: 200% 100%; }
        }
        small {
            color: white;
        }
        a {
            color:#e9ac57;
            margin: 0 4px;
            &:hover {
                color: white;
            }
        }

        body .winamp {
            position: absolute;
            top: 0;
            left: 50%;
        }
        @media screen and (max-width: 600px) {
            .demo {
                width: 95%;
                height: 16%;
                h3 { font-size: 24px; }
                #demo { font-size: 30px; }
                }
            }
    </style>
</head>
<body>
    <div id="black">
      <div id="logo"></div>
      <div class="demo">
        <div class="demoinfo">
          <h1 style="font-weight: normal;">waiting for th21</h1>
        </div>
        <div style="margin: 10px 0;">
          <a href="/">return to home</a>
        </div>
      </div>
    </div>
    <div class="winamp">
        <div id="app"></div>
    </div>
    

    <script type="module">
      import Webamp from "https://unpkg.com/webamp@^2";
      const webamp = new Webamp({
        initialTracks: [
          {
            metaData: {
              title: "A Maiden's Illusionary Funeral ~ Necro-Fantasy",
            },
            url: "/sound/[東方] A Maiden's Illusionary Funeral ~ Necro-Fantasy - Relaxing Touhou Flute Cover thing. [7kekeZhOQ4o].mp3",
          },
        ],
      });

      // Returns a promise indicating when it's done loading.
      webamp.renderWhenReady(document.getElementById("app"));
    </script>
  <script>
      let x = 0,
            y = 0,
            dirX = 1,
            dirY = 1;
        const speed = 2;
        
        let logo = document.getElementById("logo");
        let prevColorChoiceIndex = 0;
        let black = document.getElementById("black");
        
        const logoWidth = logo.clientWidth;
        const logoHeight = logo.clientHeight;

        function animate() {
            const screenHeight = document.body.clientHeight;
            const screenWidth = document.body.clientWidth;

            if (y + logoHeight >= screenHeight || y < 0) {
                dirY *= -1;
            }
            if (x + logoWidth >= screenWidth || x < 0) {
                dirX *= -1;
            }

            x += dirX * speed;
            y += dirY * speed;

            logo.style.left = x + "px";
            logo.style.top = y + "px";

            window.requestAnimationFrame(animate);
        }

        window.requestAnimationFrame(animate);
  </script>
</body>
</html>